version: '3'

services:
  exploringmars:
    image: exploringmars
    build:
      context: ./ExploringMars
      dockerfile: Dockerfile

  exploringmars.app:
    image: exploringmars.app
    build:
      context: ./ExploringMars.App
      dockerfile: Dockerfile
